.container-lo-page {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;

  .lo-container {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary-bg-transparency);
    backdrop-filter: blur(10px);
    max-width: 2500px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 4px rgba(255, 255, 255, .15);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    span {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .section-container {
      margin: 0;
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: flex;
      gap: 1rem;
      height: 100%;
      overflow: hidden;

      .menu-section {
        margin: 0;
        height: 100%;
        border-right: solid 1px rgba(255, 255, 255, .15);
      }

      .content-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .scrollable-content {
          flex-grow: 1;
          overflow-y: auto;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .container-lo-page {
    padding-top: 4rem;

    .lo-container {
      margin-top: 0;
      padding-bottom: 0;
      height: 100vh;

      .section-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;

        .menu-section {
          width: 100%;
          padding-top: 1rem;
          height: auto;
          align-items: center;
          border-right: none;
          justify-content: flex-start;

          img {
            display: none;
          }
        }

        .content-section {
          flex-grow: 1;
          /* Keep flex-grow for content-section to take available space */
          overflow-y: hidden;
          /* Hide overflow for content-section itself */
          display: flex;
          /* Make content-section a flex container */
          flex-direction: column;
          /* Arrange its children in a column */

          .title-section {
            align-items: center;
            text-align: center;
            gap: 0.5rem;
          }

          .scrollable-content {
            flex-grow: 1;
            /* Make scrollable-content take remaining space */
            overflow-y: auto;
            /* Make scrollable-content scrollable */
          }
        }
      }
    }
  }
}

.skeleton-section-container {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  height: 100%;
  margin-bottom: 3rem;
  overflow: hidden;
}

.skeleton-menu-section {
  margin: 0;
  border-right: solid 1px rgba(255, 255, 255, .15);
  height: 100%;
  width: 200px; // Approximate width of the menu
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-content-section {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1rem;
}

.skeleton-box {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-menu-item {
  height: 30px;
  width: 80%;
}

.skeleton-title {
  height: 40px;
  width: 60%;
  margin-bottom: 1rem;
}

.skeleton-subtitle {
  height: 25px;
  width: 40%;
  margin-bottom: 0.5rem;
}

.skeleton-matches-row-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skeleton-match {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.skeleton-member-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5rem;
}

.skeleton-member-card {
  height: 100px;
  width: 100px;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}