@import '../../../../styles/root.css';

.member-card {
  position: relative; // Needed for absolute positioning of the button
  border: 1px solid var(--primary-border-color);
  border-radius: 8px;
  padding-inline: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  background-color: var(--element-color-primary);

  &:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
    background-color: var(--element-color-primary-hover);
  }

  .unassign-button {
    padding: 0;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 100%;
    border: none;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    background-color: var(--element-color-primary-hover);
    cursor: pointer;
    z-index: 1;

    &:hover {
      background-color: var(--color-red-action-hover);
    }
  }

  .member-info {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 200px;

    .class-details {
      display: flex;
      justify-content: flex-end;

      .class-image {
        width: 40px;
        height: 40px;
      }
    }

    .member-details {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

      .character-name {
        font-weight: bold;
      }

      .resonance {
        color: var(--text-secondary-color);
      }
    }
  }

  .empty-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary-color);

    span:first-child {
      font-size: 2rem;
      line-height: 1;
    }
  }
}