.container-guides-component {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-left: 1.1rem;
  padding-right: 1.1rem;

  .guides-container {
    margin-top: 7rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--color-secondary-bg-transparency);
    backdrop-filter: blur(10px);
    max-width: 2500px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 4px rgba(255, 255, 255, .15);
    display: flex;
    flex-direction: column;
    overflow: auto;

    span {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    
    .section-container {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1rem;
      height: 100%;
      margin-bottom: 3rem;
      overflow: hidden;
      
      .menu-section {
        padding: 0;
        margin: 0;
        border-right: solid 1px rgba(255, 255, 255, .15);
        height: 100%;
      }
      
      .chatbox-section {
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .crests-section {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }
}

@media (max-width: 1100px) {
  .container-guides-component {
    padding: 0;
    padding-top: 4rem;
    
    .guides-container {
      margin-top: 0;
      padding-bottom: 0;
      height: 100%;
      padding: 1rem;
      
      .section-container {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        padding: 0;
        flex-direction: column;
        
        .menu-section {
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          width: 100%;
          height: auto;
          border-right: none;
          justify-content: flex-start;
        }
      }
    }
  }
}
